<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Hitchens Wheel - show events in a wheel using oCanvas</title>
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="stylesheet" href="css/example.css">
	<style>
		body { font-family: Times New Roman, sans-serif; font-size:1em; ; }
		a { text-decoration: none; color: #000; }
		#quote { font-style: italic; font-weight: bold; font-size: 2em; padding: 0px; margin: 0; }
		.edit-area { background-color:#fff; color: #666; padding: 0px 20px 0px 20px; display:none; position:fixed; left:0; top:50px; width:100%; }
		.footer { background-color:rgba(255,255,255,0.5); color:#000;  padding:5px 5px 5px 5px; 
 position: fixed;
    left: 0;
    bottom: 0; width:100%; text-align:center; }
		.footer p { margin: 0; }
		.content { text-align:center; }
		.nav { right: 0px; top: 0px; font-size:1.8em; background-color: #fff; width:100%; text-align: right; text-transform: uppercase; border-bottom: solid 10px #aaa; }
		.nav a { color: #696969; text-decoration: none; }
		#events { width: 100%; background-color: #eee; height:100px; }
		.background { z-index:-1; position:absolute; width:100%; height:100%; background: rgba(255,255,255,0.5) url(Hitchens-Inconceivable-All-Religions-Right.jpg) no-repeat center top; opacity:0.15; background-size:99%; }
		button { border: solid 1px #000; font-size: 1.5em; margin: 5px; }
	</style>
	<script src="jquery-2.2.1.min.js"></script>
	<script src="ocanvas-2.8.3.js"></script>
	<script src="hitchensWheelExamples.js"></script> 
</head>
<body>
<!-- 
	If you use this then please mention Christopher Hitchens on your web page, if you don't like his ideas then 
	you will like his abilities as an orator. That is all. Thanks.
-->
	<div class="nav"><a href="index.html">restart</a> | <a href="#" id="edit">edit</a> | <a onclick="javascript:pause = (pause ? false: true); if ( pause) {global_ellipse.animate({opacity:0.2})}else{global_ellipse.animate({opacity:1});};">pause</a></div>

<div class="content">
	<div class="background"></div>
	<p id="quote">"Starting your Hitchens Wheel now ... "</p>
	<canvas id="canvas" width="1000" height="600" style="margin: auto;"></canvas>
</div>
<div class="footer">
	<p>You can create you own Hitchens Wheel on our new website <a href="http://www.tickatask.com/hitchens-wheel/index.html">www.tickatask.com/hitchens-wheel</a>.</p>
	<p>&copy; Hitchens Wheel : In memory of Christopher Hitchens - In my opinion, a great orator of any time.</p>
</div>
<div class="edit-area">
	<p>Type in a list and you are ready to go. Try it today for free and then share the wheel with your friends.</p>
	<textarea id="events"></textarea><br />
	<button id="button_edit">edit current</a> 
	<button id="button_wars">load wars</button>
	<button id="button_hell">load hell</button>
	<button id="button_update">update</button>
</div>
	<script>
function TextWithLine( text, line ) {
        this.text = text;
        this.line = line;
	this.thisIs = 'TextWithLine';
}

function Quotation( quote, line ) {
        this.quote = quote;
        this.line = line;
	this.thisIs = 'Quotation';
}

function Image( image, line ) {
        this.image = image;
        this.line = line;
	this.thisIs = 'Image';
} 

function Event( eventType, line ) {
        this.line = line;
	this.eventType = eventType ;
	this.thisIs = 'Event';
}


var events = [
       [2,'Christopher Hitchens - "When will God appear?"','quotation', 0],
       [3,'windowSize','parameter', 110],
       [3,'timePassedSuffix','parameter', 'years'],
       [10,'Humans Born\nAs Primate Species','textWithLine', 0],
       [20,'Attacked by wilderbeasts','textWithLine', 10000],
       [30,'Volcanoes','textWithLine',10000],
       [40,'Tribe wiped out','textWithLine',10000],
       [41,'Hitchens-Think-For-Yourself.jpg','image',0],
       [50,'Fight over women','textWithLine',10000],
       [60,'Tribal Warfare','textWithLine',10000],
       [70,'Death by germs','textWithLine',10000],
       [80,'Disease','textWithLine',10000],
       [81,'Epicurus.jpg','image',0],
       [90,'Floods','textWithLine',10000],
       [100,'Earthquakes','textWithLine',10000],
       [110,'Famine','textWithLine',10000],
       [120,'Rotting Teeth','textWithLine',10000],
       [130,'God takes interest - 1000BC','quotation',0],
       [131,'God takes interest\n1000BC','textWithLine',1000],
       [135,'Jesus Appears','textWithLine',1000],
       [137,'Hitchens Born 1949','textWithLine',2000],
       [137,'Inspired by Christopher Hitchens','quotation',0] 
];

var canvas = oCanvas.create({
	canvas: "#canvas"
});

var pause = false;
var global_ellipse = createHitchensWheel();

function createHitchensWheel() { 
	pause = false;
	var items = Array();
	var  windowPage = 1;
	var  windowSize = 90;
	var  timePassedSuffix= 90;
	for(index = 0; index < events.length; index++) {
		if ( events[index][2] == 'parameter' && events[index][1] == 'windowSize' ) {
			windowSize = events[index][3];
			events[index][3] = 0;
		}
		if ( events[index][2] == 'parameter' && events[index][1] == 'timePassedSuffix' ) {
			timePassedSuffix = events[index][3];
			events[index][3] = 0;
		}
	}
	min = Number.MAX_VALUE;
	max = Number.MIN_VALUE;
	for(index = 0; index < events.length; index++) {
		exceededWindowSize = ( events[index][0] > windowSize ) ;
		if ( exceededWindowSize ) {
			max = windowSize;
			break;
		}
		min = Math.min( min, events[index][0] );
		max = Math.max( max, events[index][0] );
	}
	unit = 360 / windowSize;
	{ // Initial Setup based on Window
		indexOfActualPosition = 4;
		for(index = 0; index < events.length; index++) {
			exceededWindowSize = events[index][0] > windowSize;
			if ( exceededWindowSize ) { 
				break;
			}
			events[index][indexOfActualPosition] = ( events[index][0] - min ) * unit;
		}
	}

	function calculatePositionOnWheel( value, theStart, unit ) {
		position = ( value - theStart )  * unit;
		return ( position );
	}
	
	var ellipse = canvas.display.ellipse({
		x: 350, y: 250, radius_x: 100, radius_y: 100,
		stroke: "15px #000",
		fill: "rgba(0, 0, 0, 0.3)"
	}).add();
	
	
	radius = 112;
	text_adjustment = 10;
	
	var years = min;
	var heading = canvas.display.text({
		x: 210,
		y: 5,
		font: "bold 18px sans-serif",
		text: years + " Years",
		fill: "#000"
	});
	
	canvas.addChild( heading );
	
	var  time_passed = canvas.display.text({
		x: 350,
		y: 250,
		origin: { x: 'center', y: 'top' },
		font: "bold 32px sans-serif",
		text: "0",
		align: 'center',
		baseline: 'middle',
		fill: 'rgba( 0, 0, 0, 0.3)'
	});
	canvas.addChild( time_passed );
	
	
	delay = 0;
	wheelIncrement = 22;
	canvas.setLoop(function () { // draws 30 times a second
		delay++;
		if ( delay % 30  == 0 ) {
		if ( pause == false ) {
			yearUnit = wheelIncrement / unit;
			years = years + yearUnit ;
			heading.text = ''; //Math.round(years) + " Years";
		 	did_something = false;
	
			addOrRemoveItemsFromWindow( years, windowSize, unit, yearUnit  );
	
			for ( index=0;index<items.length;index++ ) {
				did_something = items[index][1] > 0;
				if ( ! items[index][0]  && items[index][1] >= 0 ) {
		 			did_something = true;
					items[index][0] = true;
					items[index][1] = rotation = items[index][1] - wheelIncrement;
					if ( rotation <= 0 ) { 
						time_passed.text = parseInt(time_passed.text) + Math.round( items[index][3] );
						rotation = 0; 
						if ( items[index][2].text ) {
							items[index][2].text.animate({opacity:0});
						}
						if ( items[index][2].line ) {
							items[index][2].line.animate({opacity:0});
						}
						if ( items[index][2].thisIs == "Event" ) {
							switch ( items[index][2].eventType ) {
								case  "restart":
									canvas.reset();
									global_ellipse = createHitchensWheel();
									break;
									;;
							}
						}
						
					};
					settings = getSettings( radius, rotation, text_adjustment );
					switch( items[index][2].thisIs ) {
						case "Quotation":
							if ( rotation == 0 ) {
								$('#quote').html( items[index][2].quote);
							} 
							items[index][2].line.index = index;
							items[index][2].line.animate({
								start: { x: settings['x'], y: settings['y'] },
								end: { x: settings['x_inside'], y: settings['y_inside'] } }, 
								{callback:function() {items[this.index][0] = false } });
							break;
						case "Image":
							if ( rotation == 0 ) {
								$('.background').css( 'background-image', 'url(' + items[index][2].image + ')'  );
							} 
							items[index][2].line.index = index;
							items[index][2].line.animate({
								start: { x: settings['x'], y: settings['y'] },
								end: { x: settings['x_inside'], y: settings['y_inside'] } }, 
								{callback:function() {items[this.index][0] = false } });
							break;
						case "TextWithLine":
							items[index][2].line.index = index;
							items[index][2].line.animate({
								start: { x: settings['x'], y: settings['y'] },
								end: { x: settings['x_end'], y: settings['y_end'] } }, 
								{callback:function() {items[this.index][0] = false } });
							items[index][2].text.index = index;
							text_direction = settings['x_dir'] < 0 ? "right" : "left";
							items[index][2].text.origin =  { x: text_direction, y: "top" };
							items[index][2].text.animate({
								x: settings['x_end'] + settings['x_dir'],
								y: settings['y_end'] + settings['y_dir'] },
								{callback:function() {items[this.index][0] = false } });
							break;	
						case "Event":
							items[index][2].line.index = index;
							items[index][2].line.animate({
								start: { x: settings['x'], y: settings['y'] },
								end: { x: settings['x_inside'], y: settings['y_inside'] } }, 
								{callback:function() {items[this.index][0] = false } });
							break;
					};
		
				};
			
			};
			if ( !did_something ) {
				$(".background").css( "opacity", 0.8 );
				ellipse.animate({opacity: 0.5});
				pause = true;
			} else {
			}
		}
		}
	}).start();
	
	addOrRemoveItemsFromWindow( min, max - min, unit, false );
	
	function addOrRemoveItemsFromWindow( windowStart, windowSize, unit,  adjustedStart ) {
		x_center = 350;
		y_center = 250;
		if ( adjustedStart !== false ) {
			theStart = windowStart + windowSize - adjustedStart;
		} else {
			theStart = windowStart;
		}
		windowEnd = windowStart + windowSize;
		for(index = 0; index < events.length; index++) {
			timeIncrement = events[index][2];
			inWindow = ( events[index][0]  >= theStart && events[index][0] <= windowEnd );
			if ( !inWindow ) {
				continue;
			}
			indexOfActualPosition = 4;
			events[index][indexOfActualPosition]  = rotation = calculatePositionOnWheel( events[index][0], windowStart, unit);
			eventType = events[index][2];
			label = events[index][1];// + '@' + events[index][0];
			settings = getSettings( radius, rotation, text_adjustment );
			switch( eventType ) {
				case "textWithLine":
					var line = canvas.display.line({
						start: { x: settings['x'], y: settings['y'] },
						end: { x: settings['x_end'], y: settings['y_end'] },
						stroke: "3px #000",
						cap: "round"
					}).add();
				
					text_direction = settings['x_dir'] < 0 ? "right" : "left";
					var text = canvas.display.text({
						x: settings['x_end'] + settings['x_dir'],
						y: settings['y_end'] + settings['y_dir'],
						origin: { x: text_direction, y: "top" },
						font: "bold 12px sans-serif",
						text: label,
						fill: "#000"
					}).add();
					theObject = new TextWithLine(text, line);
					break;
				case "quotation":
					var line = canvas.display.line({
						start: { x: settings['x'], y: settings['y'] },
						end: { x: settings['x_inside'], y: settings['y_inside'] },
						stroke: "3px #fff",
						cap: "round"
					}).add();
					theObject = new Quotation( label, line );
					break;
				case "image":
					image = events[index][1];
					var line = canvas.display.line({
						start: { x: settings['x'], y: settings['y'] },
						end: { x: settings['x_inside'], y: settings['y_inside'] },
						stroke: "3px #ccc",
						cap: "round"
					}).add();
					theObject = new Image( image, line );
					break;
				case "event":
					var line = canvas.display.line({
						start: { x: settings['x'], y: settings['y'] },
						end: { x: settings['x_inside'], y: settings['y_inside'] },
						stroke: "3px #ccc",
						cap: "round"
					}).add();
					theObject = new Event( label, line );
					break;
			}
		
			items.push( Array( false, events[index][4], theObject, events[index][3] ) );
		}
	}
	
	function getSettings( radius, rotation, text_adjustment ) {
		settings = {};
		settings['x'] =  x_center + ( radius * Math.cos( (rotation - 90) * ( Math.PI / 180 ) ) );
		settings['y'] =  y_center + ( radius * Math.sin( (rotation - 90) * ( Math.PI / 180 ) ) );
		settings['x_end'] = x_center + ( (radius + 50)  * Math.cos( (rotation - 90) * ( Math.PI / 180 ) ) );
		settings['y_end'] = y_center + ( (radius + 50)  * Math.sin( (rotation - 90) * ( Math.PI / 180 ) ) );
		settings['x_inside'] = x_center + ( (radius - 10)  * Math.cos( (rotation - 90) * ( Math.PI / 180 ) ) );
		settings['y_inside'] = y_center + ( (radius - 10)  * Math.sin( (rotation - 90) * ( Math.PI / 180 ) ) );
		settings['x_dir'] = ( text_adjustment * Math.cos( (rotation - 90) * ( Math.PI / 180 ) ) );
		settings['y_dir'] = ( text_adjustment * Math.sin( (rotation - 90) * ( Math.PI / 180 ) ) );
		return( settings );
	}
	return( ellipse );
}

$().ready(function() {
	$("#edit").click(function() {
		$(".edit-area").toggle();
		$("#events").focus();
		
	});
	$("#button_edit").click(function() {
		$("#events").val('');
		for ( index=0; index<events.length; index++ ) {
			newline = $("#events").val() != '' ? "\n" : "" ; 
			for ( index2 = 0; index2 < events[index].length; index2++ ) {
				value = String( events[index][index2] ) ;
				value = value.replace("\n", "{newline}").replace( ",", "{comma}" );
				events[index][index2] = value ;
			}
			$("#events").val($("#events").val() + newline + events[index]);
		}
	});
	$("#button_update").click(function(){
		lines =  $("#events").val().split( "\n" ) ;
		events = Array();
		for ( index = 0; index < lines.length; index++ ) {
			elements = lines[index].split(",");
			for ( index2 = 0; index2 < elements.length; index2++ ) {
				value = elements[index2];
				value = value.replace("{comma}",",").replace("{newline}", "\n");
				elements[index2] = value;
			}
			events.push( elements ) ;
		}
		canvas.reset();
		global_ellipse = createHitchensWheel();
		$(".background").css( "opacity", 0.3 );
		
	});
	$("#button_wars").click(function(){
		$("#events").val( examples["WARS"] );
	});
	$("#button_hell").click(function(){
		$("#events").val( examples["HELL"] );
	});
});
	</script>


<!-- 
https://www.youtube.com/watch?v=7nIRJVmZ4K8
Please watch - 8 Mins In 

Here's what you have to beleive now, if you are a monotheist.
Because we now know things we didn't use to know.
We know the human species could be as old as 200,000 years ago.
That it becomes separate from the Cromagnums and reival species.
Could be as litte as a 100, Richard Dawkins 200,000. Francis Collins who
did the human genome project, who by the way is a C.S.Lewis kind of Christian thinks 100,000.
Alright I'll take 100, I'll take a 100. Here's what you have to believe...
for a hundred thousand years, humans are born as a primate species. Expectation of live, what twenty five years?
For the first few tens of thousand years. Infant mortality rife.Micro-organism disease terrifying.
EarthQuakes, volcanoes extrodinary. And fights over land, over territory, over food, over women over tribalism frightning too.
For 95, 96 thousand years heaven watches this. With folded arms.With Indifference.With coldness. And then around 3 to 4 thousand years ago, only in really barbaric and illiterate parts of the middle east. Not in China or where people can read. Or think. Or do science. No, No, No it's decided "we" can't let this go on we'd better intervine.And what better way than by human sacrifice and plagues and mass murder, and if that doesn't make them behave morally we just don't know what does? If there is a single person in this room who can brine themselves to believe anything remotely like that they convict themselve of being, first very stupid, and second very immoral. And this it seems to me that the case for divine intervention and for the supernatural falls, and we should be glad that it's fallen. And thank you. 
-->


</body>
</html>
